# SpiderAPI

./: SpiderAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpiderAPI/: Dockerfile  Program.cs  SpiderAPI.csproj  Startup.cs  appsettings.json
SpiderAPI/Controllers/: BaseController.cs  SpiderController.cs  SpiderStartUrlsController.cs  UserController.cs
SpiderAPI/Models/: SpiderBasic.cs
SpiderAPI/Properties/: launchSettings.json
SpiderAPI/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
SpiderAPI/Utility/: DapperHelper.cs
